[1m[33m ->[0m[0m Avoid running yay as root/sudo.
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 1.001-5
alacritty 0.9.0-1
anki 2.1.44-2
arduino-cli 0.19.3-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bemenu 0.6.3-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-utils 5.62-1
brightnessctl 0.5.1-2
ch34x-dkms-git r42.475f023-1
chromium 95.0.4638.69-2
cups 1:2.3.3op2-4
cups-pdf 3.0.1-6
dbus-python 1.2.18-1
emacs 27.2-1
emote 3.0.3-3
fakeroot 1.26-1
fcitx5 5.0.10-1
fcitx5-chinese-addons 5.0.7-1
fcitx5-configtool 5.0.6-1
fcitx5-gtk 5.0.8-1
fcitx5-qt 5.0.7-1
fd 8.2.1-1
ferdi-bin 5.6.2-1
file 5.41-1
findutils 4.8.0-1
fish 3.3.1-1
flex 2.6.4-3
fzf 0.28.0-1
gawk 5.1.1-1
gcc 11.1.0-1
gettext 0.21-1
git 2.33.1-1
glfw-wayland 3.3.5-1
google-chrome 95.0.4638.69-1
greetd 0.8.0-1
greetd-gtkgreet 0.7-1
grep 3.7-1
grimshot 1.6.1-1
groff 1.22.4-6
gzip 1.11-1
imv 4.3.0-1
intel-ucode 20210608-1
iw 5.9-1
iwd 1.19-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.14.16.arch1-1
linux-firmware 20211027.1d00989-1
linux-headers 5.14.16.arch1-1
m4 1.4.19-1
make 4.3-3
mako 1.6-1
man-db 2.9.4-2
man-pages 5.13-1
mpv 1:0.34.0-2
notion-app 2.0.16-14
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
nss-mdns 0.15.1-1
openssh 8.8p1-1
otf-font-awesome 5.15.4-1
pacman 6.0.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pdf2png 0.5.2-1
peco 0.5.10-3
pkgconf 1.8.0-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-modules-bt 1.4_15.0-0
pulsemixer 1.5.1-2
python-pyserial 3.5-2
qt5-wayland 5.15.2+kde+r36-1
refind 0.13.2-1
reflector 2021.7.8-1
ripgrep 13.0.0-2
rsync 3.2.3-4
sed 4.8-1
spotify 1:1.1.68.632-1
sudo 1.9.8.p2-1
swappy 1.4.0-1
sway 1:1.6.1-2
sway-launcher-desktop 1.5.4-1
swayidle 1.7-2
swaylock 1.5-1
texinfo 6.8-2
todoist 0.15.0-2
ttf-font-awesome 5.15.4-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
usbutils 014-1
vim 8.2.3582-1
vim-gruvbox-git v2.0.0.r69.gbf2885a-1
vim-vimwiki 2.5-1
waybar 0.9.8-2
wev 1.0.0-6
wget 1.21.2-1
whatsapp-nativefier 2.2142.12-1
which 2.21-5
xf86-video-nouveau 1.0.17-2
xorg-xlsclients 1.1.4-2
xorg-xwayland 21.1.3-1
yay 11.0.2-1
zoxide 0.7.9-1
