enable_audio_bell no

# Theme
include $XDG_CONFIG_HOME/kitty/kitty_gruvbox_theme/gruvbox_dark.conf

#enabled_layouts Tall,Fat,Grid
window_margin_width 2.0
window_border_width 1.2
inactive_text_alpha 0.7
hide_window_decorations yes

# Tab style
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{keyboard_mode}{index}: {title}"
